<!DOCTYPE html>
<html>
	<head>
			<title>form</title>
			<style>
			body{
				 background-image:url("../Task/images/sp kabal.jpg");
				width:100%;
			   height:100;
			   
			   }
			
			form{
				border:2px solid blue;
				width:400px;
				height:500px;
				border-radius:20px;
				margin-bottom:10px;
				padding-left:30px;
				background-image:url("../Task/image/pulsar.png");
				color:white;
				}
				input{
					border:2px  solid red;
					margin-bottom:20px;
					background-color:yellow;
										}
				label{
					width:150px;
					display: inline-block;
					text-align: right;
				}
					</style>			
	</head>
	<body>
	     <center>
			
			<form>
			<center>
				<center><h1>Aplication form</h1></center>
			     <label for="" ><b>Name</b></label>
		        <input type="text" placeholder=""style ="width:160px;height:30px;"/><br>
				<label for="Father Name" >Father Name</label>
				<input type="text" placeholder="" style ="width:160px;height:30px;"/><br>
				<label for="Age" >Age</label>
				<input type="text" placeholder="" style ="width:160px;height:30px;"/><br>
				<label for="Mobile Number" >Mobile Number</label>
				<input type="text" required placeholder="" style="width:160px;height:30px"/><br>
				<label for="Email" >Email</label>
				<input type="Email" required placeholder="" style ="width:160px;height:30;"/><br>
								<select size="4">
					<option>COURSE</option>
					<option>BA</option>
					<option>Bsc</option>
					<option>MA</option>
					<option>MSC</option>
					</select>
								<p><input type="checkbox"/>first full aplication next click the box</p>
			<button>sign up</button>
			<p>More details see in next page<a href="#" target="blank">Next Page</a></p>
				
            </center>
			</form>

	</center>
	</body>
</html>